Sure, here's a simple Java program to add two phone numbers:

```java
import java.util.Scanner;

public class AddPhoneNumbers {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        System.out.print("Enter the first phone number: ");
        String phoneNumber1 = input.nextLine();
        
        System.out.print("Enter the second phone number: ");
        String phoneNumber2 = input.nextLine();
        
        String result = addPhoneNumbers(phoneNumber1, phoneNumber2);
        
        System.out.println("The sum of the phone numbers is: " + result);
    }
    
    public static String addPhoneNumbers(String num1, String num2) {
        // Here you can implement the logic to add the phone numbers
        // For example, you can concatenate them or perform any other desired operation
        return num1 + num2;
    }
}
```

This program takes two phone numbers as input and then adds them together using the `addPhoneNumbers` method. You can implement your desired logic for adding phone numbers within the `addPhoneNumbers` method.